<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: green;
            animation-name: a;
            animation-duration: 10s;
        }

        /* @keyframes a {
            from {
                background-color: green;
            }

            to {
                background-color: red;
                width: 500px;
                height: 100px;
                margin-left: 400px;
            }
        } */

        @keyframes a {
            0% {
                background-color: green;
            }


            33% {
                background-color: grey;
            }

            75% {
                background-color: red;
            }

            100% {
                background-color: blue;
            }

        }
    </style>
</head>

<body>
    <h1>Basic Animation</h1>

    <div>

    </div>
</body>

</html>