<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size in Css</title>
    <!-- <style>
        /* html {
            font-size: 28px;
        }

        body {
            padding-left: 200px;
            padding-top: 100px;
            font-size: 10px;
        } */

        html {
            font-size: 14px;
        }

        .one-em {
            font-size: 1em;
        }

        .one-rem {
            font-size: 1rem;
        }

        .two-em {
            font-size: 2em;
        }

        .two-rem {
            font-size: 2rem;
        }

        .thirty-two-px {
            font-size: 32px;
        }

        .parent {
            font-size: 20px;
        }

        .one-hundred-percent {
            font-size: 100%;
        }
    </style> -->
    <style>
        img {
            width: 1050px;
            /* width: 90%; */
            height: 400px;

        }
    </style>
</head>

<body>

    <!-- <h1>Sizes</h1> -->
    <br>
    <!-- <div class="one-em">One em</div>
    <div class="one-rem">One rem</div>
    <div class="two-em">Two em</div>
    <div class="two-rem">Two rem</div>
    <div class="thirty-two-px">thirty-two-px</div>

    <hr> <br>
    <br>
    <br>
    <br>
    <br>
    <div class="parent">
        <div class="one-em">One em</div>
        <div class="one-rem">One rem</div>
        <div class="two-em">Two em</div>
        <div class="two-rem">Two rem</div>
        <div class="thirty-two-px">thirty-two-px</div>

    </div> -->

    <h1>Image</h1>
    <div>
        <img src="https://images.unsplash.com/photo-1548438294-1ad5d5f4f063?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGVza3RvcCUyMHdhbGxwYXBlcnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
            alt="image" />
    </div>


</body>

</html>